import matplotlib.pyplot as plt
import matplotlib.image as mypimg
import numpy as np

img=mypimg.imread('bug.png')  

img.ndim
img.shape

plt.imshow(img)  
plt.show()

maxPixelDeger=img[:1,100,2:].max()
maxPixelDeger

img_1=img[1:375:2,:,:]
plt.imshow(img_1)
plt.show()

img_2=img[:,1:500:2,:]
plt.imshow(img_2)
plt.show()

plt.subplot(1,3,1),plt.imshow(img) 
plt.subplot(1,3,2),plt.imshow(img_1)
plt.subplot(1,3,3),plt.imshow(img_2)
plt.show()

img.ndim,img.shape

img_20=np.zeros((500,375,3))
img_20.shape
img_20.ndim,img_20.shape

for i in range(375):
    for j in range(500):
        img_20[j,i,:]=img[i,j,:]  

plt.imshow(img_20)
plt.show()

img_30=np.zeros((500,375,3))
img_30.shape
for i in range(375):
    for j in range(500):
        img_30[j,i,:]=1-img[i,j,:] 










